{
  "name": "book-track",
  "version": "1.0.0",
  "description": "A simple library management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolecodes/book-track.git"
  },
  "author": "wolecodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolecodes/book-track/issues"
  },
  "homepage": "https://github.com/wolecodes/book-track#readme",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.0",
    "prisma": "^5.21.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
